\begin{center}
    \section*{Abstract}
\end{center}
This online food ordering system has become an essential part of the global system keeping pace with the fourth industrial revolution. The main objective of this system is to bring the facility of enjoying the delicious food of different restaurants to people's doorstep. It’s a single-city-spanning food delivery system and a delivery vehicle belongs to only one delivery staff. Here, a customer can order multiple items at the same time and the customer has the option to give a review against every order made.
A customer may decline to provide their address while registering in the application but they will have  a select a location while placing their order for the delivery. so that the location will not be stored as customers address.