\begin{center}
    \section*{Approval}
\end{center}


I do hereby declare that the research works presented in this thesis entitled, “Thesis/Report Title”, are the outcome of the original works carried out by 1st group mamber name, 2nd group mamber name, 3rd group mamber name, 4th group mamber name, 5th group mamber name under my supervision. I further declare that no part of this thesis has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for publications. I further certify that the dissertation meets the requirements and standard for the degree of Doctor of Philosophy in Computer Science and Engineering.

\vspace{20mm}

\includegraphics[scale=0.8]{khaled.png} \null\hfill\\
\noindent\rule{9.3cm}{0.2pt} \\ 
Supervisor Name \\
Designation \\
Department of Computer Science \& Engineering \\
Bangladesh University of Business and Technology\\
Dhaka, Bangladesh\\




\vspace{20mm}

\begin{flushleft}
\textbf{\underline{Chairman}} \null\hfill  \\
Chairman Name \\
Designation \& Chairman \\
Department of Computer Science \& Engineering \\
Bangladesh University of Business and Technology\\
Dhaka, Bangladesh\\
\end{flushleft}