\begin{center}
    \section*{\fontsize{20}{20}\selectfont Chapter 6}
\end{center}
\vspace{10mm}

\section{Conclusion}
%\subsection{Introduction}
%Write Introduction in chapter6.tex

%\subsection{Conclusion}
%Write Conclusion in chapter6.tex

%\subsection{Future Works and Direction}
%Write Future Works and Direction in chapter6.tex
The whole idea of the Food Delivery system is to help you enjoy the delicious cuisine from your favourite restaurant at home.The delivery system would  be a common platform for the restaurants and the customer to order meals and get them delivered. In addition to this, the delivery system helps to manage all the stakeholders: restaurants, delivery staff, and the customers. The food delivery platform would help both the high-end restaurants and keep local vendors running. The platform would help the customers to order food from anywhere in the city and get it delivered. Since the Bangladesh government has adopted the framework of making Bangladesh a digital Bangladesh, this project can be a small contribution in the way of building a digital and smart Bangladesh.