\begin{center}
    \section*{\fontsize{20}{20}\selectfont Chapter 5}
\end{center}
\vspace{10mm}


\section{Implementation}

\subsection{Implementation}

Implementing an online food ordering system can be a complex task, but the following steps can serve as a basic guide:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c1.png}
    \caption{Admin Login}
    \label{fig:pereva}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c2.png}
    \caption{Admin Dashboard}
    \label{fig:pereva}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c3.png}
    \caption{User Login }
    \label{fig:pereva}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c4.png}
    \caption{Home Page}
    \label{fig:pereva}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c5.png}
    \caption{Restaurant }
    \label{fig:pereva}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c6.png}
    \caption{My Order}
    \label{fig:pereva}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{c7.png}
    \caption{Payment method:}
    \label{fig:pereva}
\end{figure}


%\subsection{Introduction}
%Write Introduction in chapter5.tex

%\subsection{Standards}
%Write Standards in chapter5.tex

%\subsection{Impacts on Society }
%Write Impacts on Society in chapter5.tex

%\subsection{Ethics}
%Write Ethics in chapter5.tex

%\subsection{Challenges}
%Write Challenges in chapter5.tex

%\subsection{Constraints}
%Write Constraints in chapter5.tex

%\subsection{Timeline and Gantt Chart}
%Write Timeline and Gantt Chart in chapter5.tex

%\subsection{Summary}
%Write Summary in chapter5.tex