
\begin{titlepage}
    \begin{center}
    \hrule
    \vspace{2mm}
     \large \textbf{Online Food Ordering System}
    \vspace{2mm}
    \hrule 
    \vspace{16mm}
    By\\
    Abdullah Al Sadnun \hspace{15mm} ID: 19202103324 \\
    Suraiya Aktery Purnima \hspace{14mm} ID: 19202103319 \\
        Suha Mehjabin \hspace{15mm} ID: 19202103326 \\
    Jannatul Ferdus Rupa \hspace{15mm} ID: 19202103336 \\
    Md. Mosaddik Habib \hspace{15mm} ID: 19202103371 \\
    
    \vspace{10mm}
    \large \textbf{\underline{Submitted To}\\ Humayra Ahmed\\Assistant Professor\\}
   
 in\\
\large \textbf{Computer Science and Engineering}\\
\vspace{15mm}
\includegraphics[scale=0.2]{BUBT-Logo.png}

\large Department of Computer Science and Engineering\\
\large Bangladesh University of Business and Technology\\
\vspace{10mm}
\large March 2023
    
    \end{center}
\end{titlepage}