\begin{center}
    \section*{Declaration}
\end{center}
\large 


We do hereby declare that the research works presented in this thesis entitled, “Thesis/Report Title” are the results of our own works. We further declare that the thesis has been compiled and written by us and no part of this thesis has been submitted elsewhere for the requirements of any degree, award or diploma or any other purposes except for publications.
The materials that are obtained from other sources are duly acknowledged in this thesis.


\vspace{10mm}
\begin{flushleft}

\textbf{\underline{Signature of Authors}} \null\hfill  

\vspace{10mm}

\underline{\includegraphics[scale=0.7]{khaled.png}} \null\hfill 
\underline{\includegraphics[scale=0.4]{khaled.png}}\\
1st group member name \null\hfill   2nd group member name \\
ID: ..........  \null\hfill  ID: .......... \\

\vspace{5mm}

\underline{\includegraphics[scale=0.4]{khaled.png}} \null\hfill 
\underline{\includegraphics[scale=0.7]{khaled.png}}\\
3rd group member name  \null\hfill   4th group member name\\
ID: ..........  \null\hfill  ID: ..........\\

\vspace{5mm}

\underline{\includegraphics[scale=0.5]{khaled.png}}\\
5th group member name\\
ID: .......... \\ 
\end{flushleft}